pepito;1033123456;Colombia;10/10/1910;3201234567;pepiton.1@gmail.com;123456789;456789123;0
Juan Perez;1234567890;Colombia;05/15/1985;3209876543;juan.perez@gmail.com;987654321;7890123456;0
Maria Rodriguez;9876543210;Colombia;11/20/1990;3206547890;maria.rodriguez@gmail.com;654321987;0123456789;0
Carlos Ramirez;5555555555;Colombia;02/25/1978;3201239876;carlos.ramirez@gmail.com;789012345;2345678901;0
Laura Fernandez;7777777777;Colombia;08/10/1980;3205678901;laura.fernandez@gmail.com;345678901;4567890123;0
Diego Lopez;9999999999;Colombia;03/30/1995;3203456789;diego.lopez@gmail.com;210987654;5678901234;0
Ana Martinez;1111111111;Colombia;06/12/1987;3208901234;ana.martinez@gmail.com;567890123;6789012345;0
Luisa Gonzalez;2222222222;Colombia;09/05/1992;3202345678;luisa.gonzalez@gmail.com;789012345;7890123456;0
Roberto Herrera;3333333333;Colombia;04/18/1983;3206789012;roberto.herrera@gmail.com;901234567;8901234567;0
Sofia Torres;4444444444;Colombia;12/22/1975;3204567890;sofia.torres@gmail.com;123456789;9012345678;0
Javier Diaz;5555555555;Colombia;07/17/1998;3208901234;javier.diaz@gmail.com;234567890;1234567890;0
Lucia Sanchez;6666666666;Colombia;01/14/1982;3203456789;lucia.sanchez@gmail.com;456789012;2345678901;0
Pedro Mendoza;7777777777;Colombia;03/28/1993;3207890123;pedro.mendoza@gmail.com;567890123;3456789012;0
Isabel Gutierrez;8888888888;Colombia;08/08/1986;3202345678;isabel.gutierrez@gmail.com;678901234;4567890123;0
Alejandro Ramos;9999999999;Colombia;05/19/1977;3206789012;alejandro.ramos@gmail.com;789012345;5678901234;0
Carolina Ortiz;1010101010;Colombia;11/03/1990;3204567890;carolina.ortiz@gmail.com;210987654;6789012345;0
Gabriel Jimenez;1111111111;Colombia;04/26/1988;3208901234;gabriel.jimenez@gmail.com;567890123;7890123456;0
Daniela Vargas;1212121212;Colombia;07/09/1979;3203456789;daniela.vargas@gmail.com;678901234;8901234567;0
Hector Torres;1313131313;Colombia;02/15/1995;3207890123;hector.torres@gmail.com;789012345;9012345678;0
Marta Diaz;1414141414;Colombia;06/30/1983;3202345678;marta.diaz@gmail.com;901234567;1234567890;0
Andres Silva;1515151515;Colombia;10/21/1974;3206789012;andres.silva@gmail.com;123456789;2345678901;0
Carlos Mora;1616161616;Colombia;03/12/1991;3204567890;carlos.mora@gmail.com;234567890;3456789012;0
Elena Castro;1717171717;Colombia;09/28/1980;3208901234;elena.castro@gmail.com;345678901;4567890123;0
Fernando Gomez;1818181818;Colombia;04/04/1997;3203456789;fernando.gomez@gmail.com;456789012;5678901234;0
Gloria Navarro;1919191919;Colombia;07/22/1985;3207890123;gloria.navarro@gmail.com;567890123;6789012345;0
Hugo Reyes;2020202020;Colombia;11/16/1978;3202345678;hugo.reyes@gmail.com;678901234;7890123456;0